absl-py==0.2.2
alabaster==0.7.10
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.22.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
blis==0.4.1
bokeh==0.12.10
boto==2.48.0
Bottleneck==1.2.1
catalogue==1.0.0
certifi==2019.11.28
cffi==1.10.0
chardet==3.0.4
clarifai==2.6.1
click==6.7
cloudpickle==1.3.0
clyent==1.2.2
cmake==3.12.0
colorama==0.3.9
conda==4.4.9
conda-build==3.0.27
conda-verify==2.0.0
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.0.3
cycler==0.10.0
cymem==2.0.3
cytoolz==0.8.2
dask==0.15.3
dataclasses==0.7
datashape==0.5.4
decorator==4.4.0
dill==0.3.1.1
distributed==1.19.1
dlx==1.0.4
docplex==2.13.184
docutils==0.14
EasyProcess==0.2.3
emoji==0.5.1
entrypoints==0.2.3
enum34==1.1.10
et-xmlfile==1.0.1
face-recognition-models==0.3.0
fake-useragent==0.1.11
fastai==1.0.60
fastcache==1.0.2
fastdtw==0.3.4
fastprogress==0.2.2
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
future==0.17.1
gast==0.2.0
gevent==1.2.2
gitdb2==2.0.5
GitPython==2.1.11
glob2==0.5
gmpy2==2.0.8
google-images-download==2.3.0
googleapis-common-protos==1.5.5
googledrivedownloader==0.4
greenlet==0.4.12
grpcio==1.19.0
gym==0.17.1
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
huepy==0.9.8.1
idna==2.6
imageio==2.8.0
imagesize==0.7.1
importlib-metadata==1.5.0
inflection==0.3.1
instabot==0.26.0
instagram-py==0.0.1
instaloader==4.2.3
ipaddress==1.0.22
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.0.0
isodate==0.6.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.14.1
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras==2.2.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==4.2.5
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==3.5.1
marshmallow-polyfield==5.9
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.7.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
murmurhash==1.0.2
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
neo4j-driver==1.6.2
neotime==1.0.0
networkx==2.4
newsapi-python==0.2.5
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0+6.gaa35fb1
numexpr==2.6.2
numpy==1.18.1
numpydoc==0.7.0
nvidia-ml-py3==7.352.0
odo==0.5.1
olefile==0.44
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
openpyxl==2.4.8
ortools==7.5.7466
packaging==16.8
pandas==0.22.0
pandas-datareader==0.5.0
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.2.0
pkginfo==1.4.1
plac==1.1.3
ply==3.10
plyer==1.3.1
plyfile==0.7.2
preshed==3.0.2
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.11.3
psutil==5.4.0
ptyprocess==0.5.2
py==1.4.34
py2neo==4.1.3
pybind11==2.5.0
pybullet==2.5.8
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
pyglet==1.5.0
Pygments==2.2.0
pylint==1.7.4
pymongo==3.10.1
PyMySQL==0.9.2
pynvx==1.0.0
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyscf==1.7.1.post1
PySocks==1.6.8
pytest==3.2.1
python-dateutil==2.6.1
pytools==2020.1
pytz==2017.2
PyVirtualDisplay==0.2.1
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qiskit-aqua==0.6.5
qiskit-ignis==0.2.0
qiskit-terra==0.12.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
Quandl==3.5.0
rdflib==4.2.2
redis==3.0.1
requests==2.21.0
requests-file==1.4.1
requests-ftp==0.3.1
requests-toolbelt==0.9.1
responses==0.10.5
rope==0.10.5
ruamel-yaml==0.11.14
schedule==0.6.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.3.1
seaborn==0.8
selenium==3.141.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.2.3
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.2.12
sqlparse==0.2.4
srsly==1.0.1
statsmodels==0.8.0
sympy==1.5.1
tables==3.4.2
tblib==1.3.2
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
thinc==7.3.1
toolz==0.8.2
torch==1.4.0
torch-geometric==1.4.3
torch-scatter==2.0.4
torch-sparse==0.6.1
torchvision==0.5.0
tornado==4.5.2
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.2
unicodecsv==0.14.1
urllib3==1.24.1
vaderSentiment==3.2.1
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.4
xlwt==1.2.0
zict==0.1.3
zipp==3.0.0
